# weather_app_backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
recovery/: backup_weather_project.ps1  backup_weather_project.sh  db_backup_202411201604.sql
src/main/java/com/gustav/weather_app_javaee/: WeatherAppJavaEeApplication.java
src/main/java/com/gustav/weather_app_javaee/Dao/: UserDao.java  UserDaoImpl.java  WeatherDao.java  WeatherDaoImpl.java
src/main/java/com/gustav/weather_app_javaee/authorities/: AuthConfigClass.java  AuthController.java  AuthResponseDto.java  AuthService.java  AuthServiceImpl.java  LoginDto.java  Role.java  SimpleController.java  UserPermission.java  UserRole.java
src/main/java/com/gustav/weather_app_javaee/config/: RateLimiterConfigClass.java
src/main/java/com/gustav/weather_app_javaee/controller/: AuthLoginController.java  UserController.java  WeatherApiController.java  WeatherController.java
src/main/java/com/gustav/weather_app_javaee/dto/: UserDTO.java  WeatherDTO.java  WeatherDataList.java
src/main/java/com/gustav/weather_app_javaee/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/gustav/weather_app_javaee/model/: User.java  UserEntity.java  WeatherEntity.java
src/main/java/com/gustav/weather_app_javaee/repo/: RoleRepository.java  UserRepository.java  WeatherRepository.java
src/main/resources/: keystore.p12
src/test/java/com/gustav/weather_app_javaee/: WeatherAppJavaEeApplicationTests.java
(+79 files in other folders)
